<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7301bd9ac0e4f06aa5c83e87decd49d" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="magguarddbModel.C_test" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="magguarddbModel.actlog" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="magguarddbModel.alertcampaign" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="magguarddbModel.alertcontact" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="magguarddbModel.alertprice" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="magguarddbModel.alertstation" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="magguarddbModel.alertsystem" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="magguarddbModel.alertsystemsadress" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="magguarddbModel.alertuser" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="magguarddbModel.billrow" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="magguarddbModel.bill" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="magguarddbModel.chargestation" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="magguarddbModel.contact" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="magguarddbModel.customer" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="magguarddbModel.event" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="magguarddbModel.historylog" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="magguarddbModel.ibutton" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="magguarddbModel.keyholder" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="magguarddbModel.keystation" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="magguarddbModel.notification" Width="1.5" PointX="6.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="magguarddbModel.prop" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="magguarddbModel.raw" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="magguarddbModel.sqllog" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="magguarddbModel.station" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="magguarddbModel.tmp_ibuttons" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="magguarddbModel.tmp_keyholders" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="magguarddbModel.tmp_list" Width="1.5" PointX="6.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="magguarddbModel.tmp_warns" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="magguarddbModel.tzone" Width="1.5" PointX="8.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="magguarddbModel.user" Width="1.5" PointX="14.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="magguarddbModel.tmp_alertcontacts" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="magguarddbModel.tmp_treestations" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="magguarddbModel.tmp_users" Width="1.5" PointX="2.75" PointY="16.75" IsExpanded="true" />
        <AssociationConnector Association="magguarddbModel.billrows_billsid_fkey" ManuallyRouted="false" />
        <EntityTypeShape EntityType="magguarddbModel.C__MigrationHistory" Width="1.5" PointX="17.375" PointY="5.75" />
        <EntityTypeShape EntityType="magguarddbModel.AspNetRole" Width="1.5" PointX="16.875" PointY="18.125" />
        <EntityTypeShape EntityType="magguarddbModel.AspNetUserClaim" Width="1.5" PointX="19.25" PointY="14.5" />
        <EntityTypeShape EntityType="magguarddbModel.AspNetUserLogin" Width="1.5" PointX="19.25" PointY="12" />
        <EntityTypeShape EntityType="magguarddbModel.AspNetUser" Width="1.5" PointX="17" PointY="12" />
        <AssociationConnector Association="magguarddbModel.FK_public_AspNetUserClaims_public_AspNetUsers_UserId" />
        <AssociationConnector Association="magguarddbModel.FK_public_AspNetUserLogins_public_AspNetUsers_UserId" />
        <AssociationConnector Association="magguarddbModel.FK_public_AspNetUsers_public_users_MagGuardUserID" />
        <AssociationConnector Association="magguarddbModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>